[gd_scene format=3 uid="uid://cyue6h4282fu4"]

[ext_resource type="Script" uid="uid://bqk3p28bk5bhw" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=49327064]
script = ExtResource("1_ig7tw")

[node name="LabelOuro" type="Label" parent="." unique_id=531082720]
offset_left = 416.0
offset_top = 93.0
offset_right = 483.0
offset_bottom = 116.0
text = "Ouro: $0"

[node name="LabelEnergia" type="Label" parent="." unique_id=541106065]
offset_left = 644.0
offset_top = 88.0
offset_right = 754.0
offset_bottom = 111.0
text = "Energia: 0 MW"

[node name="BotaoManivela" type="Button" parent="." unique_id=945216222]
offset_left = 496.0
offset_top = 308.0
offset_right = 666.0
offset_bottom = 339.0
text = "Girar Manivela (+1MW)"

[node name="Timer" type="Timer" parent="." unique_id=1489963794]
autostart = true

[node name="LabelBlackout" type="Label" parent="." unique_id=1924555642]
visible = false
offset_left = 360.0
offset_top = 223.0
offset_right = 826.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(1, 0, 0.050980393, 1)
theme_override_font_sizes/font_size = 24
text = "⚡ BLACKOUT! CIDADE SEM ENERGIA ⚡"

[node name="BotaoAbrirLoja" type="Button" parent="." unique_id=872938369]
offset_left = 356.0
offset_top = 424.0
offset_right = 574.0
offset_bottom = 455.0
text = "🛒 Abrir Loja de Geradores"

[node name="BotaoAbrirUpgrades" type="Button" parent="." unique_id=1376902261]
offset_left = 595.0
offset_top = 421.0
offset_right = 810.0
offset_bottom = 452.0
text = "🏆 Melhorias
"

[node name="PainelLoja" type="PanelContainer" parent="." unique_id=1241028789]
visible = false
offset_left = 451.0
offset_top = 122.0
offset_right = 735.0
offset_bottom = 487.0

[node name="VBoxContainer" type="VBoxContainer" parent="PainelLoja" unique_id=829250236]
layout_mode = 2

[node name="TituloLoja" type="Label" parent="PainelLoja/VBoxContainer" unique_id=1259132120]
layout_mode = 2
text = "--- LOJA DE GERADORES ---"
horizontal_alignment = 1

[node name="BotaoComprarSolar" type="Button" parent="PainelLoja/VBoxContainer" unique_id=1525441994]
layout_mode = 2
text = "Comprar Painel Solar($10)"

[node name="BotaoComprarEolica" type="Button" parent="PainelLoja/VBoxContainer" unique_id=922356318]
layout_mode = 2
text = "Comprar Turbina Eólica"

[node name="BotaoComprarGeotermica" type="Button" parent="PainelLoja/VBoxContainer" unique_id=991439509]
layout_mode = 2

[node name="BotaoComprarNuclear" type="Button" parent="PainelLoja/VBoxContainer" unique_id=1991096706]
layout_mode = 2

[node name="BotaoComprarBateria" type="Button" parent="PainelLoja/VBoxContainer" unique_id=1941490968]
layout_mode = 2
text = "Comprar Bateria
"

[node name="BotaoFecharLoja" type="Button" parent="PainelLoja/VBoxContainer" unique_id=873757408]
layout_mode = 2
text = "X Fechar"

[node name="PainelUpgrades" type="PanelContainer" parent="." unique_id=822017108]
visible = false
offset_left = 453.0
offset_top = 138.0
offset_right = 747.0
offset_bottom = 485.0

[node name="VBoxContainer" type="VBoxContainer" parent="PainelUpgrades" unique_id=1166757757]
layout_mode = 2

[node name="TituloUpgrade" type="Label" parent="PainelUpgrades/VBoxContainer" unique_id=2026177966]
layout_mode = 2
text = "--- UPGRADES ---"
horizontal_alignment = 1

[node name="BotaoUpgradeManivela" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1668870629]
layout_mode = 2

[node name="BotaoUpgradeSolar" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1425159277]
layout_mode = 2

[node name="BotaoUpgradeEolica" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1329859170]
layout_mode = 2

[node name="BotaoUpgradeGeotermica" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1892740099]
layout_mode = 2

[node name="BotaoUpgradeNuclear" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1515893375]
layout_mode = 2

[node name="BotaoFecharUpgrades" type="Button" parent="PainelUpgrades/VBoxContainer" unique_id=1377917118]
layout_mode = 2
text = "❌ Fechar"

[connection signal="pressed" from="BotaoManivela" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="BotaoAbrirLoja" to="." method="_on_botao_abrir_loja_pressed"]
[connection signal="pressed" from="BotaoAbrirUpgrades" to="." method="_on_botao_abrir_upgrades_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoComprarSolar" to="." method="_on_botao_comprar_solar_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoComprarEolica" to="." method="_on_botao_comprar_eolica_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoComprarGeotermica" to="." method="_on_botao_comprar_geotermica_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoComprarNuclear" to="." method="_on_botao_comprar_nuclear_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoComprarBateria" to="." method="_on_botao_comprar_bateria_pressed"]
[connection signal="pressed" from="PainelLoja/VBoxContainer/BotaoFecharLoja" to="." method="_on_botao_fechar_loja_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoUpgradeManivela" to="." method="_on_botao_upgrade_manivela_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoUpgradeSolar" to="." method="_on_botao_upgrade_solar_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoUpgradeEolica" to="." method="_on_botao_upgrade_eolica_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoUpgradeGeotermica" to="." method="_on_botao_upgrade_geotermica_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoUpgradeNuclear" to="." method="_on_botao_upgrade_nuclear_pressed"]
[connection signal="pressed" from="PainelUpgrades/VBoxContainer/BotaoFecharUpgrades" to="." method="_on_botao_fechar_upgrades_pressed"]
