[gd_scene format=3 uid="uid://d15kj4ksnhysc"]

[ext_resource type="Script" uid="uid://co6ig4bqf30hr" path="res://SkillTreeUI.gd" id="1_crh5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crh5p"]

[node name="SkillTreePanel" type="PanelContainer" unique_id=57992230]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_crh5p")
script = ExtResource("1_crh5p")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1557190305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelTitulo" type="Label" parent="VBoxContainer" unique_id=910957180]
layout_mode = 2
text = "🌟 Árvore de Habilidades"
horizontal_alignment = 1

[node name="HBoxCategorias" type="HBoxContainer" parent="VBoxContainer" unique_id=845808607]
layout_mode = 2
alignment = 1

[node name="BotaoTodas" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=18420767]
layout_mode = 2
text = "📋 Todas"

[node name="BotaoSolar" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=237143925]
layout_mode = 2
text = "☀️ Solar"

[node name="BotaoEolica" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=1422239795]
layout_mode = 2
text = "💨 Eólica"

[node name="BotaoAmbiental" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=1283649102]
layout_mode = 2
text = "🌿 Ambiental"

[node name="BotaoEconomia" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=1644023225]
layout_mode = 2
text = "💰 Economia"

[node name="BotaoGeral" type="Button" parent="VBoxContainer/HBoxCategorias" unique_id=745356779]
layout_mode = 2
text = "⚙️ Geral"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=430394195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1849556609]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=265309070]
layout_mode = 2

[node name="LabelPontos" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1271136172]
layout_mode = 2
size_flags_horizontal = 3
text = "🌟 Pontos: 0"

[node name="BotaoFechar" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1957713870]
layout_mode = 2
text = "FECHAR HABILIDADES"

[node name="Timer" type="Timer" parent="." unique_id=816907425]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BotaoFechar" to="." method="_on_botao_fechar_pressed"]
